<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css" >
    <title></title>  
</head>
<body><br>
    <section class="bonjour">
   <nav>
    <ul>
       <li><a href="architects"><b>BR</b>Architects</a></li> 
    </ul>
   </nav> 
    <section class="onglet">
        <li><a href="projet">Projects</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
    </section>
    </ul>
   </nav>
    </section>

    <div clss="container">
        <div clss="banner">
        <img src="image/image1.jpg" title="plans" width="1086" lang="30">
        <h2 class="banane">BR Architects</h2>
      </div><br><br><br>
  <nav>
      <ul>
<h3>Projet</h3><br><br><br>
      </ul>
  </nav>
      <section class="maison">
        <img src="image/image2.jpg" title="Summer House" lang="250" width="250">
        <img src="image/image3.jpg" title="Brick House" lang="250" width="250">
        <img src="image/image4.jpg" title="Renovated" lang="250" width="250">
        <img src="image/image5.jpg" title="Barn House" lang="250" width="250">
        </section><br>
     <section class="mardi">
        <img src="image/image3.jpg" title="Brick House" lang="250" width="250">
        <img src="image/image2.jpg" title="Summer House" lang="250" width="250">
        <img src="image/image5.jpg" title="Bern House" lang="250" width="250">
        <img src="image/image4.jpg" title="Renovated" lang="250" width="250">
    </section><br><br>
    
  <h3>about</h3><br><br><br>
    
    <prr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
       laboris nisi ut t. Excepteur sint occaecat cupidatat non proident, sunt in culpaaliquip ex ea commodo 
       consequa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
       tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
       ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
       </prr><br><br>

       <section class="mercredi">
        <img src="image/image7.jpg" title="John Doe" width="250"lang="250">
        <img src="image/image8.jpg" title="Jane Doe" width="250"lang="250">
        <img src="image/image9.jpg" title="Mike Ross"width="250"lang="250">
        <img src="image/image10.jpg" title="Dan  Star"width="250"lang="250">
        </section><br>
        
        <section class="star">
            <h2>John Doe</h2>
            <h2>Jane Doe</h2>
            <h2>Mike Ross</h2>
            <h2>Dan Star</h2>
            </section><br>

        <section class="nigeria">
            <p>CEO & Founder</p>
            <p>Architect</p>
            <p>Architect</p>
             <p>Architect</p>
        </section><br>

        <section class="lecture">

            <p>Phasellus eget lectus eu<br> 
              faucibus vestibulum.<br>
              Suspendisse sodales<br>
            pellentesque elementum.enim</p><br>

            <p>Phasellus eget lectus eu<br> 
                faucibus vestibulum.<br>
                Suspendisse sodales<br>
              pellentesque elementum.enim<br>
              </p>
              <p>
              Phasellus eget lectus eu<br> 
                faucibus vestibulum.<br>
                Suspendisse sodales<br>
              pellentesque elementum.enim<br>
              </p>
              
              <p>
              Phasellus eget lectus eu<br> 
                faucibus vestibulum.<br>
                Suspendisse sodales<br>
              pellentesque elementum.enim</p>
  </section><br><br>
     
  <h3>Contact</h3><hr><br><br>
                  
  <div class="container">
            <nav>
              <ul>
          <section class="orange">
                <li><a href="Contact">contact</a></li>
          </section>
          <section class="blanc">
                <li><a href="contact">contact</a></li>
          </section>
          <section class="vert">
                <li><a href="contact">contact</a></li>
          </section>
          <section class="rouge">
                <li><a href="contact">contact</a></li>
          </section> 
              </ul>
            </nav>
          </div>
            </nav>
          </section><br><br>

     

    
       
     <section class="map">
            <img src="image/image6.jpg" title="map" width="1050" >

        <footer>copy© 2022 power by br.css</footer>
    </section>
        

    </body>
 </html>

 



